<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7m-4C-Xs8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PLANNIE__Nano_Challenge_1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2953998" translatesAutoresizingMaskIntoConstraints="NO" id="PSy-5l-wWo">
                                <rect key="frame" x="-2" y="138" width="395" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-07-Tah">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLANNIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNs-ee-6KZ">
                                        <rect key="frame" x="35" y="87" width="133" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwX-l2-ENJ">
                                        <rect key="frame" x="35" y="63" width="88" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.13725490196078433" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GwX-l2-ENJ" firstAttribute="leading" secondItem="hJa-07-Tah" secondAttribute="leading" constant="35" id="0Ti-oR-9fp"/>
                                    <constraint firstItem="oNs-ee-6KZ" firstAttribute="top" secondItem="GwX-l2-ENJ" secondAttribute="bottom" constant="4" id="4yg-Dx-g2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="oNs-ee-6KZ" secondAttribute="bottom" constant="24" id="Smn-8H-wd0"/>
                                    <constraint firstItem="oNs-ee-6KZ" firstAttribute="leading" secondItem="hJa-07-Tah" secondAttribute="leading" constant="35" id="VzK-AJ-pVI"/>
                                    <constraint firstAttribute="trailing" secondItem="GwX-l2-ENJ" secondAttribute="trailing" constant="267" id="dCO-E9-IXi"/>
                                    <constraint firstAttribute="trailing" secondItem="oNs-ee-6KZ" secondAttribute="trailing" constant="222" id="eHN-z7-Nx8"/>
                                    <constraint firstItem="oNs-ee-6KZ" firstAttribute="top" secondItem="GwX-l2-ENJ" secondAttribute="bottom" constant="4" id="jk3-f4-tH6"/>
                                    <constraint firstItem="GwX-l2-ENJ" firstAttribute="top" secondItem="hJa-07-Tah" secondAttribute="top" constant="63" id="pUJ-bh-IE3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-f9-k4r">
                                <rect key="frame" x="0.0" y="774" width="390" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start your activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49v-m2-ID7">
                                <rect key="frame" x="35" y="171" width="203" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJC-vt-uW0">
                                <rect key="frame" x="163" y="742" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-WL-eNr">
                                        <rect key="frame" x="14" y="18" width="39" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                                            <color key="baseForegroundColor" red="0.78039217000000005" green="0.69803923369999998" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyn-V9-1N6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="32.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49v-m2-ID7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="8v2-u6-zKO"/>
                            <constraint firstItem="hJa-07-Tah" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A5R-qn-0oI"/>
                            <constraint firstItem="49v-m2-ID7" firstAttribute="top" secondItem="hJa-07-Tah" secondAttribute="bottom" constant="24" id="D30-kV-486"/>
                            <constraint firstItem="hJa-07-Tah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eHL-bi-lSX"/>
                            <constraint firstItem="hJa-07-Tah" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oiN-j9-aO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJ3-ei-9zT"/>
                    <connections>
                        <segue destination="oWf-OP-Qru" kind="presentation" identifier="homeToAddTask" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="wYq-jD-ify"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.69230769230762" y="67.535545023696685"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="N5R-LU-mtO">
            <objects>
                <viewController id="oWf-OP-Qru" customClass="AddTaskViewController" customModule="PLANNIE__Nano_Challenge_1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wos-QY-0bj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sU-k6-q2T">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArH-9X-GtO">
                                        <rect key="frame" x="35" y="87" width="323" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" red="0.97647058959999999" green="0.87058818339999999" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-19-PfQ">
                                        <rect key="frame" x="22.000000000000004" y="48" width="45.333333333333343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" red="0.97647058959999999" green="0.87058818339999999" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButton:" destination="oWf-OP-Qru" eventType="touchUpInside" id="mjW-I9-jnY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.20392158630000001" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KiU-19-PfQ" secondAttribute="trailing" constant="322.67000000000002" id="7cK-D6-BXd"/>
                                    <constraint firstAttribute="bottom" secondItem="ArH-9X-GtO" secondAttribute="bottom" constant="24" id="8zV-al-MAY"/>
                                    <constraint firstAttribute="trailing" secondItem="ArH-9X-GtO" secondAttribute="trailing" constant="103" id="CIj-wP-d2U"/>
                                    <constraint firstAttribute="trailing" secondItem="ArH-9X-GtO" secondAttribute="trailing" constant="32" id="RMR-Bf-AjV"/>
                                    <constraint firstItem="ArH-9X-GtO" firstAttribute="leading" secondItem="0sU-k6-q2T" secondAttribute="leading" constant="35" id="UbN-rR-las"/>
                                    <constraint firstItem="KiU-19-PfQ" firstAttribute="top" secondItem="0sU-k6-q2T" secondAttribute="top" constant="48" id="ZYG-oa-grd"/>
                                    <constraint firstItem="KiU-19-PfQ" firstAttribute="leading" secondItem="0sU-k6-q2T" secondAttribute="leading" constant="22" id="jcu-zq-HO2"/>
                                    <constraint firstItem="ArH-9X-GtO" firstAttribute="top" secondItem="KiU-19-PfQ" secondAttribute="bottom" constant="8" id="ojx-fJ-aLt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-t6-NEj">
                                <rect key="frame" x="0.0" y="774" width="390" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dny-MR-9NY">
                                <rect key="frame" x="35" y="171" width="44" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="yMY-py-ZNd">
                                <rect key="frame" x="35" y="197" width="320" height="34"/>
                                <color key="backgroundColor" red="0.87843137979999997" green="0.87843137979999997" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="txK-uQ-G9H">
                                <rect key="frame" x="35" y="281" width="320" height="34"/>
                                <color key="backgroundColor" red="0.87843137979999997" green="0.87843137979999997" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="datePopUp:" destination="F0O-UX-Z4J" eventType="touchUpInside" id="Ugl-te-gCJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-3m-XWT">
                                <rect key="frame" x="35" y="255" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDk-99-zm2">
                                <rect key="frame" x="35" y="339" width="38" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-tN-5tj">
                                <rect key="frame" x="35" y="365" width="320" height="34"/>
                                <color key="backgroundColor" red="0.87843137979999997" green="0.87843137979999997" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMr-f7-hqu">
                                <rect key="frame" x="35" y="423" width="78" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-Ok-Adr">
                                <rect key="frame" x="35" y="449" width="320" height="34"/>
                                <color key="backgroundColor" red="0.87843137979999997" green="0.87843137979999997" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-Sa-Gaj">
                                <rect key="frame" x="35" y="507" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-EI-flv">
                                <rect key="frame" x="35" y="533" width="320" height="34"/>
                                <color key="backgroundColor" red="0.87843137979999997" green="0.87843137979999997" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cop-zX-6AZ">
                                <rect key="frame" x="111" y="648" width="169" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.074509806930000005" green="0.20392158630000001" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.97647058959999999" green="0.87058818339999999" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButton:" destination="oWf-OP-Qru" eventType="touchUpInside" id="fyj-3m-GmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrN-ma-3E9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nrN-ma-3E9" firstAttribute="trailing" secondItem="hfp-tN-5tj" secondAttribute="trailing" constant="35" id="3In-tq-UBb"/>
                            <constraint firstItem="nrN-ma-3E9" firstAttribute="trailing" secondItem="yMY-py-ZNd" secondAttribute="trailing" constant="35" id="3rP-XE-BBF"/>
                            <constraint firstItem="dMr-f7-hqu" firstAttribute="top" secondItem="hfp-tN-5tj" secondAttribute="bottom" constant="24" id="4ej-D9-W4r"/>
                            <constraint firstItem="uoQ-EI-flv" firstAttribute="leading" secondItem="nrN-ma-3E9" secondAttribute="leading" constant="35" id="5WC-iP-TJN"/>
                            <constraint firstItem="fnO-3m-XWT" firstAttribute="top" secondItem="yMY-py-ZNd" secondAttribute="bottom" constant="24" id="5kd-Ve-3dZ"/>
                            <constraint firstItem="DDk-99-zm2" firstAttribute="top" secondItem="txK-uQ-G9H" secondAttribute="bottom" constant="24" id="5ng-gP-ogG"/>
                            <constraint firstItem="iIY-Sa-Gaj" firstAttribute="leading" secondItem="nrN-ma-3E9" secondAttribute="leading" constant="35" id="7Ag-1T-qwW"/>
                            <constraint firstItem="txK-uQ-G9H" firstAttribute="top" secondItem="fnO-3m-XWT" secondAttribute="bottom" constant="6" id="CNG-2Q-9O4"/>
                            <constraint firstItem="yMY-py-ZNd" firstAttribute="top" secondItem="dny-MR-9NY" secondAttribute="bottom" constant="6" id="D2b-1q-YWw"/>
                            <constraint firstItem="hfp-tN-5tj" firstAttribute="leading" secondItem="nrN-ma-3E9" secondAttribute="leading" constant="35" id="F2B-rE-ssj"/>
                            <constraint firstItem="txK-uQ-G9H" firstAttribute="leading" secondItem="nrN-ma-3E9" secondAttribute="leading" constant="35" id="FOl-in-VaT"/>
                            <constraint firstItem="nrN-ma-3E9" firstAttribute="trailing" secondItem="txK-uQ-G9H" secondAttribute="trailing" constant="35" id="OLA-BG-F4V"/>
                            <constraint firstItem="yMY-py-ZNd" firstAttribute="leading" secondItem="nrN-ma-3E9" secondAttribute="leading" constant="35" id="OYn-0J-RjD"/>
                            <constraint firstItem="nrN-ma-3E9" firstAttribute="trailing" secondItem="aaL-Ok-Adr" secondAttribute="trailing" constant="35" id="S6c-TR-mwS"/>
                            <constraint firstItem="aaL-Ok-Adr" firstAttribute="top" secondItem="dMr-f7-hqu" secondAttribute="bottom" constant="6" id="TnO-QF-V8H"/>
                            <constraint firstItem="aaL-Ok-Adr" firstAttribute="leading" secondItem="nrN-ma-3E9" secondAttribute="leading" constant="35" id="TxB-9W-PRV"/>
                            <constraint firstItem="dny-MR-9NY" firstAttribute="leading" secondItem="nrN-ma-3E9" secondAttribute="leading" constant="35" id="UuG-c5-eCa"/>
                            <constraint firstItem="uoQ-EI-flv" firstAttribute="top" secondItem="iIY-Sa-Gaj" secondAttribute="bottom" constant="6" id="aIA-ok-aCb"/>
                            <constraint firstItem="nrN-ma-3E9" firstAttribute="trailing" secondItem="uoQ-EI-flv" secondAttribute="trailing" constant="35" id="dXy-76-mYr"/>
                            <constraint firstItem="0sU-k6-q2T" firstAttribute="top" secondItem="wos-QY-0bj" secondAttribute="top" id="dtE-Dz-TYU"/>
                            <constraint firstItem="dMr-f7-hqu" firstAttribute="leading" secondItem="nrN-ma-3E9" secondAttribute="leading" constant="35" id="gUY-BN-vLe"/>
                            <constraint firstItem="fnO-3m-XWT" firstAttribute="leading" secondItem="nrN-ma-3E9" secondAttribute="leading" constant="35" id="hlK-Cl-Q1n"/>
                            <constraint firstItem="DDk-99-zm2" firstAttribute="leading" secondItem="nrN-ma-3E9" secondAttribute="leading" constant="35" id="jD9-ER-1zE"/>
                            <constraint firstItem="0sU-k6-q2T" firstAttribute="leading" secondItem="nrN-ma-3E9" secondAttribute="leading" id="jfG-ZK-pUp"/>
                            <constraint firstItem="hfp-tN-5tj" firstAttribute="top" secondItem="DDk-99-zm2" secondAttribute="bottom" constant="6" id="ocn-BJ-dha"/>
                            <constraint firstItem="0sU-k6-q2T" firstAttribute="trailing" secondItem="nrN-ma-3E9" secondAttribute="trailing" id="uGe-JU-93H"/>
                            <constraint firstItem="dny-MR-9NY" firstAttribute="top" secondItem="0sU-k6-q2T" secondAttribute="bottom" constant="24" id="xqL-Gc-ORq"/>
                            <constraint firstItem="iIY-Sa-Gaj" firstAttribute="top" secondItem="aaL-Ok-Adr" secondAttribute="bottom" constant="24" id="zM1-Jg-Yyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FpX-ZN-10K"/>
                    <connections>
                        <outlet property="createButton" destination="cop-zX-6AZ" id="Hpw-bp-4GU"/>
                        <outlet property="dateTF" destination="txK-uQ-G9H" id="xfM-NV-eJe"/>
                        <outlet property="descTextField" destination="hfp-tN-5tj" id="PTG-3w-RPu"/>
                        <outlet property="endTimeButton" destination="uoQ-EI-flv" id="rOK-ZW-Vxe"/>
                        <outlet property="nameTextField" destination="yMY-py-ZNd" id="zfz-pi-ms3"/>
                        <outlet property="startTimeButton" destination="aaL-Ok-Adr" id="c7K-h8-hgf"/>
                        <segue destination="azP-RX-SYW" kind="presentation" identifier="toHomeViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dIq-Ji-6dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgD-uD-ysj" sceneMemberID="firstResponder"/>
                <exit id="F0O-UX-Z4J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1689.2307692307693" y="67.535545023696685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4J-5D-BzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7m-4C-Xs8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtp-Xc-qJ0">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lDQ-tm-k44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWB-aC-flu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="67.535545023696685"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zX1-dG-JF8">
            <objects>
                <viewController id="hnB-F9-jzR" customClass="HomeViewController" customModule="PLANNIE__Nano_Challenge_1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJA-Bd-jA0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2953998" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-vT-rJ8">
                                <rect key="frame" x="-2" y="138" width="395" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50B-v9-NzD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLANNIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yse-Wp-Emh">
                                        <rect key="frame" x="35" y="87" width="133" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-G7-W7u">
                                        <rect key="frame" x="35" y="63" width="88" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yse-Wp-Emh" firstAttribute="leading" secondItem="50B-v9-NzD" secondAttribute="leading" constant="35" id="Cjj-df-xCT"/>
                                    <constraint firstAttribute="trailing" secondItem="qAg-G7-W7u" secondAttribute="trailing" constant="267" id="Xgl-IO-VJN"/>
                                    <constraint firstItem="qAg-G7-W7u" firstAttribute="leading" secondItem="50B-v9-NzD" secondAttribute="leading" constant="35" id="fpr-lC-qF4"/>
                                    <constraint firstItem="qAg-G7-W7u" firstAttribute="top" secondItem="50B-v9-NzD" secondAttribute="top" constant="63" id="jUm-5h-fmD"/>
                                    <constraint firstAttribute="bottom" secondItem="yse-Wp-Emh" secondAttribute="bottom" constant="24" id="nd0-TF-PYp"/>
                                    <constraint firstAttribute="trailing" secondItem="yse-Wp-Emh" secondAttribute="trailing" constant="222" id="ooi-Kr-6Cu"/>
                                    <constraint firstItem="yse-Wp-Emh" firstAttribute="top" secondItem="qAg-G7-W7u" secondAttribute="bottom" constant="4" id="pTh-52-c5m"/>
                                    <constraint firstItem="yse-Wp-Emh" firstAttribute="top" secondItem="qAg-G7-W7u" secondAttribute="bottom" constant="4" id="zQc-pm-aKK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ck4-8P-zln">
                                <rect key="frame" x="0.0" y="774" width="390" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-rM-IdV">
                                <rect key="frame" x="163" y="742" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-0p-wl5">
                                        <rect key="frame" x="14" y="18" width="39" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                                            <color key="baseForegroundColor" red="0.78039217000000005" green="0.69803923369999998" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="32.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start your activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKm-F0-zfy">
                                <rect key="frame" x="35" y="171" width="203" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qL-yk-c9x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKm-F0-zfy" firstAttribute="leading" secondItem="6qL-yk-c9x" secondAttribute="leading" constant="35" id="5Sn-OK-gj0"/>
                            <constraint firstItem="50B-v9-NzD" firstAttribute="top" secondItem="NJA-Bd-jA0" secondAttribute="top" id="I9K-PG-Bel"/>
                            <constraint firstItem="jKm-F0-zfy" firstAttribute="top" secondItem="50B-v9-NzD" secondAttribute="bottom" constant="24" id="LP4-3d-0yb"/>
                            <constraint firstItem="50B-v9-NzD" firstAttribute="trailing" secondItem="6qL-yk-c9x" secondAttribute="trailing" id="bJm-oU-WxP"/>
                            <constraint firstItem="50B-v9-NzD" firstAttribute="leading" secondItem="6qL-yk-c9x" secondAttribute="leading" id="xeD-az-RYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qxg-Gs-Lek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xia-mI-sgf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.69230769230762" y="67.535545023696685"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="w9o-VE-0GY">
            <objects>
                <viewController id="azP-RX-SYW" customClass="HomeViewController" customModule="PLANNIE__Nano_Challenge_1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAw-i0-iia">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-bo-pRO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLANNIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-XH-svO">
                                        <rect key="frame" x="35" y="87" width="133" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mde-iO-61w">
                                        <rect key="frame" x="35" y="63" width="88" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mde-iO-61w" firstAttribute="leading" secondItem="SxD-bo-pRO" secondAttribute="leading" constant="35" id="6JH-fg-wrH"/>
                                    <constraint firstItem="mde-iO-61w" firstAttribute="top" secondItem="SxD-bo-pRO" secondAttribute="top" constant="63" id="IJa-us-wwl"/>
                                    <constraint firstItem="Ii2-XH-svO" firstAttribute="leading" secondItem="SxD-bo-pRO" secondAttribute="leading" constant="35" id="UfM-zK-Tf6"/>
                                    <constraint firstAttribute="trailing" secondItem="mde-iO-61w" secondAttribute="trailing" constant="267" id="b9T-K4-uBO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ii2-XH-svO" secondAttribute="trailing" constant="222" id="cGh-5m-hmI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ii2-XH-svO" secondAttribute="bottom" constant="24" id="iIo-XX-qOa"/>
                                    <constraint firstItem="Ii2-XH-svO" firstAttribute="top" secondItem="mde-iO-61w" secondAttribute="bottom" constant="4" id="ufC-c5-Kdv"/>
                                    <constraint firstItem="Ii2-XH-svO" firstAttribute="top" secondItem="mde-iO-61w" secondAttribute="bottom" constant="4" id="xPd-UQ-hiq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWj-82-5wE">
                                <rect key="frame" x="0.0" y="774" width="390" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start your activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-je-0WL">
                                <rect key="frame" x="35" y="171" width="203" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmn-i1-ORB">
                                <rect key="frame" x="35" y="223" width="57" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a seminar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-8u-hln">
                                <rect key="frame" x="35" y="263" width="121" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Dec 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pel-Me-0Em">
                                <rect key="frame" x="35" y="293" width="85" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design Thinking Talkshow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-HK-alT">
                                <rect key="frame" x="35" y="318" width="172" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-Fr-YJV">
                                <rect key="frame" x="35" y="343" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-QY-EOB">
                                <rect key="frame" x="143" y="343" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-bo-q00">
                                <rect key="frame" x="163" y="742" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-1a-7wS">
                                        <rect key="frame" x="14" y="18" width="39" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                                            <color key="baseForegroundColor" red="0.78039217000000005" green="0.69803923369999998" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButton:" destination="azP-RX-SYW" eventType="touchUpInside" id="vUU-MR-oFe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="32.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-9d-1BV">
                                <rect key="frame" x="114" y="343" width="14" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.05882352591" green="0.1647058874" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqZ-8Y-yXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXe-8u-hln" firstAttribute="leading" secondItem="dqZ-8Y-yXY" secondAttribute="leading" constant="35" id="2el-bJ-oEU"/>
                            <constraint firstItem="pel-Me-0Em" firstAttribute="top" secondItem="qXe-8u-hln" secondAttribute="bottom" constant="8" symbolic="YES" id="3hD-wz-SRl"/>
                            <constraint firstItem="pel-Me-0Em" firstAttribute="top" secondItem="qXe-8u-hln" secondAttribute="bottom" constant="8" symbolic="YES" id="5nj-s3-4zp"/>
                            <constraint firstItem="Mer-9d-1BV" firstAttribute="top" secondItem="ioX-HK-alT" secondAttribute="bottom" constant="8" symbolic="YES" id="C4e-L5-X10"/>
                            <constraint firstItem="SxD-bo-pRO" firstAttribute="leading" secondItem="dqZ-8Y-yXY" secondAttribute="leading" id="DzX-47-5Hm"/>
                            <constraint firstItem="SxD-bo-pRO" firstAttribute="top" secondItem="VAw-i0-iia" secondAttribute="top" id="E5t-d9-Yd6"/>
                            <constraint firstItem="nmn-i1-ORB" firstAttribute="leading" secondItem="dqZ-8Y-yXY" secondAttribute="leading" constant="35" id="F1e-Q7-KvP"/>
                            <constraint firstItem="PGT-je-0WL" firstAttribute="leading" secondItem="dqZ-8Y-yXY" secondAttribute="leading" constant="35" id="FJS-cz-C65"/>
                            <constraint firstItem="nmn-i1-ORB" firstAttribute="top" secondItem="PGT-je-0WL" secondAttribute="bottom" constant="30" id="Ijc-Gm-xc5"/>
                            <constraint firstItem="SxD-bo-pRO" firstAttribute="trailing" secondItem="dqZ-8Y-yXY" secondAttribute="trailing" id="Mwm-Ei-cDF"/>
                            <constraint firstItem="HiK-QY-EOB" firstAttribute="leading" secondItem="Mer-9d-1BV" secondAttribute="trailing" constant="15" id="NJR-Xm-6Su"/>
                            <constraint firstItem="Mer-9d-1BV" firstAttribute="leading" secondItem="kJI-Fr-YJV" secondAttribute="trailing" constant="15" id="NqL-hX-TIs"/>
                            <constraint firstItem="kJI-Fr-YJV" firstAttribute="leading" secondItem="dqZ-8Y-yXY" secondAttribute="leading" constant="35" id="Qa2-ZQ-0y9"/>
                            <constraint firstItem="HiK-QY-EOB" firstAttribute="top" secondItem="ioX-HK-alT" secondAttribute="bottom" constant="8" symbolic="YES" id="VqG-kV-zue"/>
                            <constraint firstItem="kJI-Fr-YJV" firstAttribute="top" secondItem="ioX-HK-alT" secondAttribute="bottom" constant="8" symbolic="YES" id="XdQ-b4-RUO"/>
                            <constraint firstItem="pel-Me-0Em" firstAttribute="leading" secondItem="dqZ-8Y-yXY" secondAttribute="leading" constant="35" id="cME-FW-RVV"/>
                            <constraint firstItem="ioX-HK-alT" firstAttribute="top" secondItem="pel-Me-0Em" secondAttribute="bottom" constant="8" symbolic="YES" id="iKE-Gx-KAc"/>
                            <constraint firstItem="Mer-9d-1BV" firstAttribute="leading" secondItem="kJI-Fr-YJV" secondAttribute="trailing" constant="15" id="ifj-6k-foH"/>
                            <constraint firstItem="ioX-HK-alT" firstAttribute="leading" secondItem="dqZ-8Y-yXY" secondAttribute="leading" constant="35" id="jMn-db-Efq"/>
                            <constraint firstItem="PGT-je-0WL" firstAttribute="top" secondItem="SxD-bo-pRO" secondAttribute="bottom" constant="24" id="jqM-R8-xiK"/>
                            <constraint firstItem="ioX-HK-alT" firstAttribute="top" secondItem="pel-Me-0Em" secondAttribute="bottom" constant="8" symbolic="YES" id="oph-F2-O09"/>
                            <constraint firstItem="HiK-QY-EOB" firstAttribute="leading" secondItem="Mer-9d-1BV" secondAttribute="trailing" constant="15" id="uwT-Q5-HHa"/>
                            <constraint firstItem="qXe-8u-hln" firstAttribute="top" secondItem="nmn-i1-ORB" secondAttribute="bottom" constant="18" id="w2p-Qg-o9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XHj-Qg-iPa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqe-a5-t00" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="2953998" width="1000" height="1000"/>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
